{
  "name": "PapersStatic",
  "private": true,
  "authors": [
    "tiam0202 <tiam0202@github.com>"
  ],
  "description": "Start for django and Polymer development",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7",
    "iron-elements": "PolymerElements/iron-elements#^1.0.9",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "neon-animation": "PolymerElements/neon-animation#^1.2.0"
  }
}
